Requirement already satisfied: transformers in c:\python310\lib\site-packages (4.29.1)
Collecting optimum
  Downloading optimum-1.13.2.tar.gz (300 kB)
     -------------------------------------- 301.0/301.0 kB 1.4 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: filelock in c:\python310\lib\site-packages (from transformers) (3.12.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in c:\python310\lib\site-packages (from transformers) (0.14.1)
Requirement already satisfied: numpy>=1.17 in c:\python310\lib\site-packages (from transformers) (1.23.5)
Requirement already satisfied: packaging>=20.0 in c:\python310\lib\site-packages (from transformers) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\python310\lib\site-packages (from transformers) (6.0)
Requirement already satisfied: regex!=2019.12.17 in c:\python310\lib\site-packages (from transformers) (2023.5.5)
Requirement already satisfied: requests in c:\git\stocks\venv\lib\site-packages (from transformers) (2.31.0)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in c:\python310\lib\site-packages (from transformers) (0.13.3)
Requirement already satisfied: tqdm>=4.27 in c:\python310\lib\site-packages (from transformers) (4.65.0)
Requirement already satisfied: coloredlogs in c:\python310\lib\site-packages (from optimum) (15.0.1)
Requirement already satisfied: sympy in c:\python310\lib\site-packages (from optimum) (1.12)
Requirement already satisfied: torch>=1.9 in c:\python310\lib\site-packages (from optimum) (2.0.1)
Collecting datasets (from optimum)
  Obtaining dependency information for datasets from https://files.pythonhosted.org/packages/09/7e/fd4d6441a541dba61d0acb3c1fd5df53214c2e9033854e837a99dd9e0793/datasets-2.14.5-py3-none-any.whl.metadata
  Downloading datasets-2.14.5-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: fsspec in c:\python310\lib\site-packages (from huggingface-hub<1.0,>=0.14.1->transformers) (2023.5.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\python310\lib\site-packages (from huggingface-hub<1.0,>=0.14.1->transformers) (4.5.0)
Requirement already satisfied: networkx in c:\python310\lib\site-packages (from torch>=1.9->optimum) (3.1)
Requirement already satisfied: jinja2 in c:\python310\lib\site-packages (from torch>=1.9->optimum) (3.1.2)
Requirement already satisfied: colorama in c:\python310\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: sentencepiece!=0.1.92,>=0.1.91 in c:\python310\lib\site-packages (from transformers) (0.1.99)
Requirement already satisfied: protobuf<=3.20.2 in c:\git\stocks\venv\lib\site-packages (from transformers) (3.20.0)
Requirement already satisfied: humanfriendly>=9.1 in c:\python310\lib\site-packages (from coloredlogs->optimum) (10.0)
Requirement already satisfied: pyarrow>=8.0.0 in c:\git\stocks\venv\lib\site-packages (from datasets->optimum) (13.0.0)
Collecting dill<0.3.8,>=0.3.0 (from datasets->optimum)
  Obtaining dependency information for dill<0.3.8,>=0.3.0 from https://files.pythonhosted.org/packages/f5/3a/74a29b11cf2cdfcd6ba89c0cecd70b37cd1ba7b77978ce611eb7a146a832/dill-0.3.7-py3-none-any.whl.metadata
  Downloading dill-0.3.7-py3-none-any.whl.metadata (9.9 kB)
Requirement already satisfied: pandas in c:\python310\lib\site-packages (from datasets->optimum) (1.5.3)
Collecting xxhash (from datasets->optimum)
  Obtaining dependency information for xxhash from https://files.pythonhosted.org/packages/4b/7e/ab636507e53955770a2622b550265f8ee9e68feb2374ba151570a5d82e64/xxhash-3.3.0-cp310-cp310-win_amd64.whl.metadata
  Downloading xxhash-3.3.0-cp310-cp310-win_amd64.whl.metadata (12 kB)
Collecting multiprocess (from datasets->optimum)
  Obtaining dependency information for multiprocess from https://files.pythonhosted.org/packages/35/a8/36d8d7b3e46b377800d8dec47891cdf05842d1a2366909ae4a0c89fbc5e6/multiprocess-0.70.15-py310-none-any.whl.metadata
  Downloading multiprocess-0.70.15-py310-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: aiohttp in c:\python310\lib\site-packages (from datasets->optimum) (3.8.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\git\stocks\venv\lib\site-packages (from requests->transformers) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\git\stocks\venv\lib\site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\git\stocks\venv\lib\site-packages (from requests->transformers) (2.0.5)
Requirement already satisfied: certifi>=2017.4.17 in c:\git\stocks\venv\lib\site-packages (from requests->transformers) (2023.7.22)
Requirement already satisfied: mpmath>=0.19 in c:\python310\lib\site-packages (from sympy->optimum) (1.3.0)
Requirement already satisfied: attrs>=17.3.0 in c:\python310\lib\site-packages (from aiohttp->datasets->optimum) (23.1.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\python310\lib\site-packages (from aiohttp->datasets->optimum) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\python310\lib\site-packages (from aiohttp->datasets->optimum) (4.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\python310\lib\site-packages (from aiohttp->datasets->optimum) (1.9.2)
Requirement already satisfied: frozenlist>=1.1.1 in c:\python310\lib\site-packages (from aiohttp->datasets->optimum) (1.4.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\python310\lib\site-packages (from aiohttp->datasets->optimum) (1.3.1)
Requirement already satisfied: pyreadline3 in c:\python310\lib\site-packages (from humanfriendly>=9.1->coloredlogs->optimum) (3.4.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python310\lib\site-packages (from jinja2->torch>=1.9->optimum) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\python310\lib\site-packages (from pandas->datasets->optimum) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas->datasets->optimum) (2023.3)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas->datasets->optimum) (1.16.0)
Downloading datasets-2.14.5-py3-none-any.whl (519 kB)
   ---------------------------------------- 519.6/519.6 kB 3.6 MB/s eta 0:00:00
Downloading dill-0.3.7-py3-none-any.whl (115 kB)
   ---------------------------------------- 115.3/115.3 kB 3.4 MB/s eta 0:00:00
Downloading multiprocess-0.70.15-py310-none-any.whl (134 kB)
   ---------------------------------------- 134.8/134.8 kB 4.0 MB/s eta 0:00:00
Downloading xxhash-3.3.0-cp310-cp310-win_amd64.whl (29 kB)
Building wheels for collected packages: optimum
  Building wheel for optimum (pyproject.toml): started
  Building wheel for optimum (pyproject.toml): finished with status 'done'
  Created wheel for optimum: filename=optimum-1.13.2-py3-none-any.whl size=395628 sha256=66ce09af177f060142bf7f07513483b08343b1abd2fd42597e4eb7cfc297a940
  Stored in directory: c:\users\omfg\appdata\local\pip\cache\wheels\6e\b7\2c\79405d98f0943373d8546daeae25a3d377f7659ca0cbe48699
Successfully built optimum
Installing collected packages: xxhash, dill, multiprocess, datasets, optimum
Successfully installed datasets-2.14.5 dill-0.3.7 multiprocess-0.70.15 optimum-1.13.2 xxhash-3.3.0
